# tqk

tqk/: pom.xml  项目部署文档.me
tqk/common/: pom.xml
tqk/common/src/main/java/com/quanchong/common/: TqkCommonApplication.java
tqk/common/src/main/java/com/quanchong/common/base/: BaseEntity.java  BaseGood.java
tqk/common/src/main/java/com/quanchong/common/config/: ApplicationContainer.java  DataSourceConfiguration.java  MybatisPlusConfig.java  SpringBootBeanUtil.java
tqk/common/src/main/java/com/quanchong/common/entity/: Evaluate.java  SysJob.java  TbCouponMaterial.java  TbGood.java  TbMenu.java  TbNav.java  TbOfficialActivity.java  TbSearchRecommend.java
tqk/common/src/main/java/com/quanchong/common/entity/dtkResp/: ActivityResp.java  GoodResp.java  GoodStaleResp.java  SuperCategoryResp.java  TopicResp.java
tqk/common/src/main/java/com/quanchong/common/entity/service/: DTKApi.java  DTKBrand.java  DTKCollect.java  DTKFunction.java  DTKGood.java  DTKGoodCoupon.java  DTKIconNav.java  DTKOfficialActivity.java  DTKUser.java
tqk/common/src/main/java/com/quanchong/common/entity/sys/: SysJob.java
tqk/common/src/main/java/com/quanchong/common/entity/top/: Evaluate.java
tqk/common/src/main/java/com/quanchong/common/ffquan/: FFQuanApi.java  FFQuanBrand.java  FFQuanBrandGood.java  FFQuanDiscountGood.java  FFQuanDiscountResp.java
tqk/common/src/main/java/com/quanchong/common/util/: AESUtils.java  BeanUtil.java  ColorThief.java  DateUtils.java  HttpUtils.java  ImageUtils.java  JwtEnum.java  JwtUtils.java  QiNiuCloudUtils.java  StringUtil.java
tqk/config/: pom.xml
tqk/config/src/main/java/com/quanchong/config/: TqkConfigApplication.java
tqk/config/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
tqk/coupon/: pom.xml
tqk/coupon/src/main/java/com/quanchong/coupon/: TqkCouponApplication.java
tqk/coupon/src/main/java/com/quanchong/coupon/controller/: TbCouponMaterialController.java  TbGoodController.java  TbGoodsController.java  TbMenuController.java  TbNavController.java  TbOfficialActivityController.java  TbSearchRecommendController.java
tqk/coupon/src/main/java/com/quanchong/coupon/mapper/: TbCouponMaterialMapper.java  TbGoodMapper.java  TbMenuMapper.java  TbNavMapper.java  TbOfficialActivityMapper.java  TbSearchRecommendMapper.java
tqk/coupon/src/main/java/com/quanchong/coupon/service/: TbCouponMaterialService.java  TbGoodService.java  TbMenuService.java  TbNavService.java  TbOfficialActivityService.java  TbSearchRecommendService.java
tqk/coupon/src/main/java/com/quanchong/coupon/service/impl/: TbCouponMaterialServiceImpl.java  TbGoodServiceImpl.java  TbMenuServiceImpl.java  TbNavServiceImpl.java  TbOfficialActivityServiceImpl.java  TbSearchRecommendServiceImpl.java
tqk/coupon/src/main/java/com/quanchong/coupon/top/: TbkConfig.java  TbkConsts.java  TbkGood.java  TbkService.java  TbkUtil.java
tqk/coupon/src/main/resources/: file.conf
tqk/dataoke/: pom.xml
tqk/dataoke/src/main/java/com/quanchong/dataoke/: TqkDaTaoKeApplication.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/controller/: DTKApiController.java  DTKBrandController.java  DTKCollectController.java  DTKController.java  DTKFunctionController.java  DTKGoodController.java  DTKGoodCouponController.java  DTKIconNavController.java  DTKLoginController.java  DTKOfficialActivityController.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/controller/brand/: DTKBrandController.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/controller/good/: DTKDiscountGoodController.java  DTKGoodController.java  (+1 more)
tqk/dataoke/src/main/java/com/quanchong/dataoke/dataoke/: DTKConfig.java  DTKConsts.java  DTKService.java  DTKSortEnum.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/entity/: DTKApi.java  DTKCollect.java  DTKGood.java  DTKGoodCoupon.java  DTKOfficialActivity.java  DTKUser.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/job/: DTKGoodsJob.java  StartUpRunner.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/mapper/: DTKApiMapper.java  DTKBrandMapper.java  DTKCollectMapper.java  DTKFunctionMapper.java  DTKGoodCouponMapper.java  DTKGoodMapper.java  DTKIconNavMapper.java  DTKOfficialActivityMapper.java  DTKUserMapper.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/miniprogram/: MiniProgramConfig.java  MiniProgramService.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/quartz/: MyAutowireCapableBeanJobFactory.java  QuartzConfig.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/service/: DTKApiService.java  DTKBrandService.java  DTKCollectService.java  DTKFunctionService.java  DTKGoodCouponService.java  DTKGoodService.java  DTKIconNavService.java  DTKOfficialActivityService.java  DTKUserService.java
tqk/dataoke/src/main/java/com/quanchong/dataoke/top/: TbkConfig.java  TbkConsts.java  TbkService.java  TbkUtil.java
tqk/dataoke/src/main/resources/: bootstrap-dataoke.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-quartz.yml  bootstrap.yml
tqk/eureka/: pom.xml
tqk/eureka/src/main/java/com/quanchong/eureka/: TqkEurekaApplication.java
tqk/eureka/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
tqk/server/: pom.xml
tqk/server/src/main/java/com/quanchong/server/: TqkServerApplication.java
tqk/server/src/main/java/com/quanchong/server/controller/: SysJobController.java
tqk/server/src/main/java/com/quanchong/server/feign/: TbCouponMaterialFeignClient.java  TbGoodFeignClient.java  TbGoodsFeignClient.java  TbItemFeignClient.java  TbJuItemFeignClient.java  TbJuTqgItemFeignClient.java
tqk/server/src/main/java/com/quanchong/server/job/: TbGoodsJob.java  TbJuGoodsJob.java
tqk/server/src/main/java/com/quanchong/server/mapper/: SysJobMapper.java
tqk/server/src/main/java/com/quanchong/server/quartz/: MyAutowireCapableBeanJobFactory.java  QuartzConfig.java
tqk/server/src/main/java/com/quanchong/server/redis/: RedisConfig.java
tqk/server/src/main/java/com/quanchong/server/service/: SysJobService.java
tqk/server/src/main/resources/: application-redis.yml  application.yml  bootstrap.yml
(+125 files in other folders)
